<html>
<head>
<title>佰明会员关系管理系统</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<style>
TABLE{COLOR: #000000; FONT-SIZE: 12px; LINE-HEIGHT: 12pt}
BODY{COLOR: #000000; FONT-SIZE: 12px; LINE-HEIGHT: 14pt}
SELECT
{
	
	FONT-SIZE: 12px
}

input 
{
	font-size: 12px;
}
/* 表头 */
.tabletitle{
	background-color:#cc3300;
	font-size:12px; 
	color:#FFFFFF; 
	padding-left:20px; 
	padding-top:3px; 
	padding-bottom:3px;
	text-align:center;
	font-weight:bold;
}
/* 表头 */
.tabletitle2{
	background-color:#cc3300;
	font-size:12px; 
	color:#FFFFFF; 
	padding-left:20px; 
	padding-top:3px; 
	padding-bottom:3px;
	text-align:center;
	font-weight:bold;
}
/* 标签 */
.tableLabel{ font-size:12px; color:#990000; font-weight: bold;}
/* 输入框单元格 */
.dataInput {background-color:#f0f0f0;text-align:right;}
/* 导航标签 */
.navigationLabel{ font-size:12px; color:#000000; font-weight: bold;}
</style>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</head>
<body bgcolor="#FFFFFF" text="#000000" >
<form action="" name="form" method="POST">
<table width="500" border="0" cellspacing="0" cellpadding="0">
    <tr>
      	<td width="21">&nbsp;</td>
    	<td class="navigationLabel">
			当前位置 : 市场管理 -&gt; 九久钻 -&gt; 完成设置 </td>
   </tr>
</table>
<table align="center" width="500" border="0" cellSpacing=0 bordercolorlight="#183648" bordercolordark="#ffffff">
	<tr>
		<td class="dataInput">钻活动名称：</td>
		<td>九久钻永久活动</td>
	</tr>
	
	<tr>
		<td class="dataInput">起止日期：</td>
			
		<td>
			从&nbsp;2008-04-20&nbsp;
			到&nbsp;2009-04-20
		</td>
	</tr>
	<tr>
		<td class="dataInput">礼品保留天数：</td>
		<td>100</td>
		
	</tr>
</table>

<TABLE width="500" align="center">
<TR>
	<TD class="tableLabel">钻获取设置</TD>
</TR>
</TABLE>
<table align="center" width="500" border="1" cellSpacing=0 bordercolorlight="#183648" bordercolordark="#ffffff" cellpadding="3">
	
	<tr class="tabletitle">
		<td>会员等级</td>
		<td>金额计算方式</td>
		<td>金额要求</td>
		<td>颗数</td>
	</tr>
	<tr>
		
		<td>
		   全部
		</td>
		<td>
		   一次性消费
		</td>
		<td>
		   100
		</td>
		<td>
		   1
		</td>
	</tr>

	<tr>
		
		<td>
		   全部
		</td>
		<td>
		   一次性消费
		</td>
		<td>
		   150
		</td>
		<td>
		   2
		</td>
	</tr>
	<tr>
		
		<td>
		   全部
		</td>
		<td>
		   一次性消费
		</td>
		<td>
		   200
		</td>
		<td>
		   3
		</td>
	</tr>
	<tr>
		
		<td>
		   白金卡
		</td>
		<td>
		   一次性消费
		</td>
		<td>
		   100
		</td>
		<td>
		   2
		</td>
	</tr>
</table>

<TABLE width="500" align="center">
<TR>
	<TD class="tableLabel">兑换次数设置</TD>
</TR>
</TABLE>
<table align="center" width="500" border="1" cellSpacing=0 bordercolorlight="#183648" bordercolordark="#ffffff" cellpadding="3" >
	
	<tr class="tabletitle">
		<td>会员等级</td>
		<td>时间判断</td>
		<td>天/月数</td>
		<td>次数</td>
	</tr>
	<tr>
		<td>
			全部
		</td>
		<td>
		   自然月
		</td>
		<td>
		   1
		</td>
		<td>
		   2
		</td>
		
	</tr>

	<tr>
		<td>
			白金卡
		</td>
		<td>
		   自然月
		</td>
		<td>
		   1
		</td>
		<td>
		   3
		</td>
	</tr>
</table>

<TABLE width="500" align="center">
<TR>
	<TD class="tableLabel">兑换礼品设置</TD>
</TR>
</TABLE>
<table align="center" width="500" border="1" cellSpacing=0 bordercolorlight="#183648" bordercolordark="#ffffff" cellpadding="3">
	
	<tr class="tabletitle">
		<td>X颗</td>
		<td>类型</td>
		<td>礼品/包</td>
	</tr>
	<tr>
		<td>
			1
		</td>
		<td>
		   礼券
		</td>
		<td>
		   P5010008042001
		</td>
	</tr>
	<tr>
		<td>
			5
		</td>
		<td>
		   礼包
		</td>
		<td>
		   PK001
		</td>
	</tr>
	<tr>
		<td>
			8
		</td>
		<td>
		   礼包
		</td>
		<td>
		   PK002
		</td>
	</tr>
</table>
<TABLE width="500" align="center">
  <tr align="center">
	<td >
	 	<input type="button" name="nextBtn" value="<<上一步" onclick=location.href="Exp_Exchange_Set3.html">&nbsp;&nbsp;
		<input type="submit" value="保存设置"> 
		
	</td>
  </tr>
</TABLE>
</form>
</body>
</html>
