
database_host=localhost
database_name=orcl
database_port=1521
database_user=magic
database_user_password=magic

application_type=CONSOLE
crm_sql_server_url=jdbc:microsoft:sqlserver://192.168.1.183:1433;SelectMethod=cursor;DatabaseName=ReadShop
crm_sql_server_user=zhux
crm_sql_server_user_password=zhux


# PDF产生文件存放目录
PDF_FILE_DIR=e:/crm_service/print

# 日志存放地点
LOG_FILE_DIR=e:/crm_service/log

# EMAIL设置
EMAIL_ACCOUNT_USERNAME=service@99read.com
EMAIL_ACCOUNT_PASSWORD=111
EMAIL_SMTP_HOST	= 111
EMAIL_FROM_NAME=aaa@99read.com

admin_email=aaa@99read.com

#导出文件存放目录
EXPORT_FILE_DIR=E:/crm_service/export

#邮件模板存放路径
EMAIL_TEMPLATE_DIR=E:/crm_service/template/99_template.htm
#网站订单确认模版
NET_ORDER_EMAIL_FILE=E:/crm_service/template/email.htm

#网站订单发货通知模版
NET_ORDER_DELIVERY_EMAIL_FILE=E:/crm_service/template/order_delivery_email.htm

#网站订单催款模版
NET_ORDER_MOENY_SHORT_EMAIL_FILE=E:/crm_service/template/order_money_short_email.htm

#网站订单缺货取消模版
NET_ORDER_CANCEL_GOODS_EMAIL_FILE=E:/crm_service/template/order_cancel_goods_short_email.htm

#网站订单缺款取消模版
NET_ORDER_CANCEL_MONEY_MONEY_EMAIL_FILE=E:/crm_service/template/order_cancel_money_short_email.htm

#网站订单催款等待天数
ORDER_SHORT_MONEY_NOTIFICATION_DAYS=7

#会员产生信件存放路径
MBR_FILE_DIR=E:/crm_service/documents

#产生发货单服务程序的运行时段
JOB_SN_START = 0:01
JOB_SN_END = 23:59


#打印开始时间
JOB_SN_PRINT_START=1:00
#打印结束时间
JOB_SN_PRINT_END=23:00
#每次打印的次数
JOB_SN_PRINT_NUMBET=100

#每次产生的最小发货单数量
JOB_SN_PRINT_MIN_NUMBER=1