error.itemCode.required=<b>货号不能为空!</b><br>
error.money.required=<b>金额不能为空!</b><br>
error.price.required=<b>价格不能为空!</b><br>
error.money.plus=<b>金额不能小于0!</b><br>
error.price.plus=<b>价格不能小于0!</b><br>