<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>导航菜单</title>
<style type="text/css">
<!--
*{border:0; font-size:12px;}
body {
margin:0 10px; padding:0;
font-family: arial, 宋体, serif;
font-size:12px;
background:url(images/nav_top_bg.gif) repeat-x right top;
}
a{ text-decoration:underline; cursor:hand;}
.toptable{width:100%; height:56px; margin:0; padding:0;}
.toptable .rightTd{width:300px; text-align:right;}
.toptable .midTd{vertical-align:top; text-align:right; padding-top:6px; line-height:20px;}
.toptable .leftTd{width:450px;}
.toptable .leftTd img {margin-left:1em;}
.fb12{font-size:12px; font-weight:bold;}
/*------------------一级菜单-------------------------*/

#nav {
line-height: 24px; list-style-type: none; margin:0; padding:0;
}
#nav a {
display: block; text-align:left;
}

#nav a:link {
color:#fff; width:auto; white-space:nowrap; padding:0; text-decoration:none;font-weight:bold; text-align:center;
}
#nav a:visited {
color:#fff; width:auto; white-space:nowrap; padding:0; text-decoration:none;font-weight:bold; text-align:center;
}
#nav a:hover {
color:#FFF; width:auto; white-space:nowrap; padding:0; text-decoration:none;font-weight:bold; text-align:center;
}

#nav li {
float: left; width: 6em; height:30px; line-height:30px; margin:0; padding:0;
}
#nav .li5em {
float: left; width: 7em; height:30px; line-height:30px; margin:0; padding:0;
}
#nav .li6em {
float: left; width: 8.5em; height:30px; line-height:30px; margin:0; padding:0;
}
#nav .li8em {
float: left; width: 10em; height:30px; line-height:30px; margin:0; padding:0;
}
/*
#nav li a:hover{
width:6em;  height:30px; line-height:30px; background:url(images/nav_lihover.gif) no-repeat center bottom;
}

#nav .li5em a:hover{
width:7em;  height:30px; line-height:30px; background:url(images/nav_lihover5.gif) no-repeat center bottom;
}#nav .li6em a:hover{
width:8.5em; height:30px; line-height:30px; background:url(images/nav_lihover6.gif) no-repeat center bottom;
}#nav .li8em a:hover{
width:10em;  height:30px; line-height:30px; background:url(images/nav_lihover8.gif) no-repeat center bottom;
}
*/
#nav .on4em {
width:6em; color:#333333;  height:30px; line-height:30px; background:url(images/on4.gif) no-repeat center bottom;
}
#nav .on5em {
width:7em; color:#333333; height:30px; line-height:30px; background:url(images/on5.gif) no-repeat center bottom;
}#nav .on6em {
width:8.5em; color:#333333; height:30px; line-height:30px; background:url(images/on6.gif) no-repeat center bottom;
}#nav .on8em {
width:10em; color:#333333; height:30px; line-height:30px; background:url(images/on8.gif) no-repeat center bottom;
}

#nav .on4em a:link{
width:6em; color:#333333;  height:30px; line-height:30px; background:url(images/on4.gif) no-repeat center bottom;
}
#nav .on4em a:hover{
width:6em; color:#333333;  height:30px; line-height:30px; background:url(images/on4.gif) no-repeat center bottom;
}
#nav .on4em a:visited{
width:6em; color:#333333;  height:30px; line-height:30px; background:url(images/on4.gif) no-repeat center bottom;
}
#nav .on5em a:link{
width:7em; color:#333333; height:30px; line-height:30px; background:url(images/on5.gif) no-repeat center bottom;
}
#nav .on5em a:hover{
width:7em; color:#333333; height:30px; line-height:30px; background:url(images/on5.gif) no-repeat center bottom;
}
#nav .on5em a:visited{
width:7em; color:#333333; height:30px; line-height:30px; background:url(images/on5.gif) no-repeat center bottom;
}
#nav .on6em a:link{
width:8.5em; color:#333333; height:30px; line-height:30px; background:url(images/on6.gif) no-repeat center bottom;
}
#nav .on6em a:hover{
width:8.5em; color:#333333; height:30px; line-height:30px; background:url(images/on6.gif) no-repeat center bottom;
}
#nav .on6em a:visited{
width:8.5em; color:#333333; height:30px; line-height:30px; background:url(images/on6.gif) no-repeat center bottom;
}
#nav .on8em a:link{
width:10em; color:#333333; height:30px; line-height:30px; background:url(images/on8.gif) no-repeat center bottom;
}
#nav .on8em a:hover{
width:10em; color:#333333; height:30px; line-height:30px; background:url(images/on8.gif) no-repeat center bottom;
}
#nav .on8em a:visited{
width:10em; color:#333333; height:30px; line-height:30px; background:url(images/on8.gif) no-repeat center bottom;
}

#nav li a:hover{
width:6em;  height:30px; line-height:30px; background:url(images/nav_lihover.gif) no-repeat center bottom;
}
#nav .li5em a:hover{
width:7em;  height:30px; line-height:30px; background:url(images/nav_lihover5.gif) no-repeat center bottom;
}
#nav .li6em a:hover{
width:8.5em; height:30px; line-height:30px; background:url(images/nav_lihover6.gif) no-repeat center bottom;
}
#nav .li8em a:hover{
width:10em;  height:30px; line-height:30px; background:url(images/nav_lihover8.gif) no-repeat center bottom;
}

/*-------二级菜单----------*/
#nav li ul {
line-height: 20px; list-style-type: none;text-align:left; left: -900em; width: 960px; position:absolute; 
}
#nav li ul li{
float: left; line-height:20px; width:5em; text-align:center;
}
#nav li ul .li2em{
float: left; line-height:20px; width:3em; text-align:center;
}
#nav li ul .li4em{
float: left; line-height:20px; width:5em; text-align:center;
}
#nav li ul .li5em{
float: left; line-height:20px; width:6.2em; text-align:center;
}
#nav li ul .li6em{
float: left; line-height:20px; width:7em; text-align:center;
}
#nav li ul .li7em{
float: left; line-height:20px; width:9em; text-align:center;
}
#nav li ul .li8em{
float: left; line-height:20px; width:10em; text-align:center;
}

#nav li ul a{ 
 line-height:30px; text-decoration:none; width:5em; text-align:center;
}
#nav li ul li a{
display: block; line-height:30px; text-decoration:none; width:5em; text-align:center;
}
#nav li ul .li2em a{
display: block; line-height:30px; text-decoration:none; width:3em; text-align:center; background:none;
}
#nav li ul .li4em a{
display: block; line-height:30px; text-decoration:none; width:5em; text-align:center; background:none;
}
#nav li ul .li5em a{
display: block; line-height:30px; text-decoration:none; width:6.2em; text-align:center; background:none;
}
#nav li ul .li6em a{
display: block; line-height:30px; text-decoration:none; width:7em; text-align:center; background:none;
}
#nav li ul .li7em a{
display: block; line-height:30px; text-decoration:none; width:9em; text-align:center; background:none;
}
#nav li ul .li8em a{
display: block; line-height:30px; text-decoration:none; width:10em; text-align:center; background:none;
}


#nav li ul a:link {
color:#333; text-decoration:none; height:30px; line-height:30px;
}
#nav li ul a:visited {
color:#333;text-decoration:none; height:30px; line-height:30px;
}
#nav li ul  a:hover {color:#f60; height:30px; text-decoration:none; background:#; line-height:30px; width:5em; background:none;
}
#nav li ul .li2em a:hover {color:#f60; height:30px; text-decoration:none; background:#; line-height:30px; width:3em; background:none;
}
#nav li ul .li4em a:hover {color:#f60; height:30px; text-decoration:none; background:#; line-height:30px; width:5em; background:none;
}
#nav li ul .li5em a:hover {color:#f60; height:30px; text-decoration:none; background:#; line-height:30px; width:6.2em; background:none;
}
#nav li ul .li6em a:hover {color:#f60; height:30px; text-decoration:none; background:#; line-height:30px; width:7em; background:none;
}
#nav li ul .li7em a:hover {color:#f60; height:30px; text-decoration:none; background:#; line-height:30px; width:9em; background:none;
}
#nav li ul .li8em a:hover {color:#f60; height:30px; text-decoration:none; background:#; line-height:30px; width:10em; background:none;
}
/*
#nav li:hover ul {
left:-1.4em;
margin-left:0;
}*/
#nav li.sfhover ul {
height:20px;
line-height:20px;
left:2em;
margin:0; padding:0;
}
#content {
clear: left;
}
.table_topNav{font-weight:bold; margin:0; padding:0; width:100%; background:url(images/nav_bg.gif) repeat-x left top;}
.navDiv{width:1001px; height:0px; overflow:hidden;}
-->
</style>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var currentShowLiId = "";
function menuFix()
 {
    //var sfEls = document.getElementById("nav").getElementsByTagName("li");
    var level1Menus = document.getElementById("nav").childNodes;
    
    for(var i=0;i<level1Menus.length; i++)
    {

    }
}

function ShowMenu(menuId)
{
     HideCurrent();
    if(currentShowLiId != menuId)
    {
        currentShowLiId =menuId;       
   }
  
   ShowCurrent();
     
}

function ShowCurrent()
{
      
        var currentShowLi = document.getElementById(currentShowLiId);
          Show(currentShowLi);
}

function HideCurrent()
{
    var currentShowLi = document.getElementById(currentShowLiId);
       Hide(currentShowLi);
}

function Show(element)
{
     if(element !=null)
        {
             var sfEls = element.getElementsByTagName("li");
            for(j=0;j<sfEls.length;j++)
            {
                sfEls[j].className+=(sfEls[j].className.length>0? " ": "") + "sfhover";
                
            }
            
             element.className+=(element.className.length>0? " ": "") + "sfhover";
             element.className = element.className.replace(new RegExp("li"),"on");
         } 
}

function Hide(element)
{
     if(element !=null)
        {
             var sfEls = element.getElementsByTagName("li");
            for(j=0;j<sfEls.length;j++)
            {
                sfEls[j].className=sfEls[j].className.replace(new RegExp("( ?|^)sfhover\\b"),"");
            }
            
            element.className = element.className.replace(new RegExp("( ?|^)sfhover\\b"),"");
            element.className =  element.className.replace(new RegExp("on"),"li");
         } 
}

window.onload=menuFix;

//--><!]]></script>

<script type="text/javascript">
    function FunctionNavigate(url,funcId,sender)
    {
        if(typeof(sender) != "undefined" && sender == "topFrame")
            return;
                  
       
    }
    
    function PublishNavigate(url,funcId)
    {
          // navigate main frame to url
        if(window.parent != null && window.parent["mainFrame"] != null)
        {
         if(typeof(window.parent.FunctionNavigate) != "undefined")
            window.parent.FunctionNavigate(url,funcId,"topFrame");
        }
        else
        {
            window.location.href = url;
        }    
    }
       
   
    
</script>
</HEAD>
<body>
<table cellpadding="0" cellspacing="0" class="toptable">
	<tr>
		<td class="leftTd"><img src="images/Logo.jpg" alt="Logo" width="436" ></td>
		<td align="right" class="midTd"><span class="fb12">・ <a  onclick="javascript:PublishNavigate('MyDesktop.html','');">设置</a> ・<a href="logon.aspx"> 注销</a></span><br /><span>星期三 2007年11月14日</span></td>
		<td class="rightTd"><img src="images/kuser.gif" width="16" height="16" align="absmiddle"><span  class="fb12">欢迎您,</span> <span class="fb12" id="txtLogonUser"><a onclick="javascript:PublishNavigate('system/UserInfo.htm','');">测试帐号</a></span> 
		  </td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" class="table_topNav">
	<tr>
		<td style="width:15px; height:62px; background:url(images/nav_left.gif) no-repeat left top; margin:0; padding:0;">
		</td>
		<td style="width:auto; height:62px; vertical-align:top; margin:0; padding:0;">
			<div style="margin:4px 0 0 0; padding:0; width:100%;">
				<ul id="nav">
					<li id="hygl" class="li5em"><a  href="javascript:ShowMenu('hygl')">会员管理</a>
						<ul>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/MemberAdd.htm','template');">新增会员</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('contract/ContractSearch.html','card');">会员查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('card/ServicePackageTemplateQuery.html','template');">高级查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('card/ServicePackageQuery.html','card');">礼品查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('card/ServicePackageQuery.html','card');">礼券查询</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('card/ServicePackageQuery.html','card');">新增团购会员</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('card/ServicePackageQuery.html','card');">团购会员查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('card/ServicePackageQuery.html','card');">黑名单管理</a></li>
						</ul>
						
					</li>
					
					<li  id="ddgl"  class="li5em"><a href="javascript:ShowMenu('ddgl')">订单管理</a>
						<ul>
						    <li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/CardOrderManage.html','cardorder');">新增订单</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/PersonalCardRegister.html','');">订单查询</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/BatchOpenAccount.html','');">订单高级查询</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/BatchOpenAccount.html','');">新增团购订单</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/BatchOpenAccount.html','');">团购订单查询</a></li>
						</ul>
					</li>
					<li  id="zxts"  class="li5em"><a href="javascript:ShowMenu('zxts')">咨询投诉</a>
						<ul>
						    <li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/CardOrderManage.html','cardorder');">新增咨询投诉</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/PersonalCardRegister.html','');">查询咨询投诉</a></li>
							
							
						</ul>
					</li>
					
					<li  id="cpgl"  class="li5em"><a href="javascript:ShowMenu('cpgl')">产品管理</a>
						<ul>
						    <li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('product/product_color_list.jsp','cardorder');">基础数据</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('product/initProductAdd.do','');">产品录入</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('product/productQuery.do','');">产品查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('product/productSKU.do?type=addinit','');">SKU录入</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('product/productSKU.do?type=list','');">SKU查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('product/product2Set.do?type=init','');">套装设置</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('product/product_type_main.jsp','');">产品分类</a></li>	
						</ul>
					</li>
					<li  id="cxgl"  class="li5em"><a href="javascript:ShowMenu('cxgl')">促销管理</a>
						<ul>
						    <li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/Catalog.do?type=init&price_type_id=1','cardorder');">新增招募</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/member_active_list.jsp','');">招募查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/mbr_gift_certificates_list.jsp','');">礼券设置</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/ggcard_add.jsp','');">礼券制作</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/memberAddMoneyGiftSetup.do?type=query','');">预存款礼券</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/mbr_get_mbr_gift_list.jsp','');">推荐会员礼券</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/expExchangeActivity.do?type=queryActivity','');">积分活动设置</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/expExchangePackage.do?type=query','');">礼包设置</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/mbr_gift_item_mst_list.jsp','');">促销产品组列表</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/promotionOperation.do?type=query','');">购物促销设置</a></li>
							
						</ul>
					</li>								
					<li  id="mlgl" class="li5em"><a  href="javascript:ShowMenu('mlgl')">目录管理</a>
						<ul>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/Catalog.do?type=init&price_type_id=3')">新增目录</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('promotion/CatalogList.jsp');">目录列表</a></li>
							<li class="li7em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('goto?t_code=9460','section');">目录版块设置</a></li>
							
						</ul>
					</li>
					<li  id="czgl"  class="li5em"><a href="javascript:ShowMenu('czgl')">充值管理</a>
						<ul>
						    <li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/CardOrderManage.html','cardorder');">汇款导入</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/PersonalCardRegister.html','');">汇款查询</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/PersonalCardRegister.html','');">汇款充值</a></li>
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('member/BatchOpenAccount.html','');">手工充值</a></li>
							
							
						</ul>
					</li>
					<li  id="sjfx" class="li5em"><a  href="javascript:ShowMenu('sjfx')">数据分析</a>
						<ul>
							<li class="li4em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:void(0)">作者管理</a></li>
							<li class="li4em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:void(0)">出版社管理</a></li>					
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('register/HospitalOperationQuery.html','');">代码维护</a></li>
							
						</ul>
					</li>
					<li  id="jcsj" class="li5em"><a  href="javascript:ShowMenu('jcsj')">基础数据</a>
						<ul>
							<li class="li4em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:void(0)">作者管理</a></li>
							<li class="li4em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:void(0)">出版社管理</a></li>					
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('register/HospitalOperationQuery.html','');">代码维护</a></li>
							
						</ul>
					</li>
					<li  id="xtgl" class="li5em"><a  href="javascript:ShowMenu('xtgl')">系统管理</a>
						<ul>
							<li class="li5em" ><a  onclick="javascript:void(0)">用户管理</a></li>
							<li class="li5em" ><a  onclick="javascript:void(0)">角色管理</a></li>					
							<li class="li5em" onmouseover="this.style.color='#f60';" onmouseout="this.style.color='#333';"><a  onclick="javascript:PublishNavigate('register/HospitalOperationQuery.html','');">权限管理</a></li>
							
						</ul>
					</li>
					
					<li  id="help" class="li3em"><a  href="javascript:ShowMenu('help')">帮助</a>
						<ul>
							
						</ul>
					</li>
				</ul>
			</div>
		</td>
		<td style="width:15px; height:62px; background:url(images/nav_right.gif) no-repeat right top;">
		</td>
	</tr>
</table>
</body>
</html>
